{
    "name": "IntelligentTransport",
    "version_number": "1.0.2",
    "website_url": "https://github.com/klarkxy/DysonSphereMod",
    "description": "Make the transports more smart.",
    "dependencies": ["xiaoye97-BepInEx-5.4.17"]
}